<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoadBasicDictSimple" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load_basic_dict_simple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBasicDictStrategy" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>load_basic_dict_strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAYAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerSimple" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAIAAAQAAAAAAAAAAAAEAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>logger_simple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operation" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAQQAAAAAAAAAAAAAAABAAEEAYAAAAA=</HashCode>
      <FileName>operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationSearch" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>operation_search.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellWindows" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAQAIAIAAAEQAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>shell_windows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAABAAAAAAEAAAAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadUserDictStrategy" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load_user_dict_strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DictTemplate&lt;T&gt;">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAABAAABAAAAAAAAAAgACAAAAAAAAAgAwAAA=</HashCode>
      <FileName>dict_template.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserDict">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>user_dict.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadUserDictSimple" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load_user_dict_simple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Meaning" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>meaning.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sentence" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>sentence.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BasicWord">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAQAAAAgAAAAAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>basci_word.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UserWord" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACABAgAAAAgAAAAAIAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>user_word.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>