<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="">
    <Position X="12.621" Y="1" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DictTemplate&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACEAAABAAABAAAAACAAAAgAAAAAAAAAgAgAwAAA=</HashCode>
      <FileName>dict_template.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBasicDictSimple" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load_basic_dict_simple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadBasicDictStrategy" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>load_basic_dict_strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadUserDictSimple" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load_user_dict_simple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadUserDictStrategy" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>load_user_dict_strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAYAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerSimple" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAIAAAQAAAAAAAAAAAAEAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>logger_simple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operation" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAQQAAIAAAAAAAAAAAABAAEEAYAAAAA=</HashCode>
      <FileName>operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationMemorize" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAQAAAIAAAAAQAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>operation_memorize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationSearch" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEIAAAAAAAQAAAIAAAAAACAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>operation_search.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectWordBcz" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAQAAAgAAAAAAAAAAAAABAAAAABQAQAAAAAA=</HashCode>
      <FileName>select_word_bcz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectWordInterface" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAQBAQAAA=</HashCode>
      <FileName>select_word_interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShellWindows" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAgMAAEAAAAAQAIAIAAAEQAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>shell_windows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Meaning" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>meaning.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Sentence" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>sentence.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BasicWord" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAQAAAAgAAACAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>basic_word.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UserWord" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACABAgAAAAgAAAAAIAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>user_word.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>